{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
